spring.application.name=product
#server.port=0
server.port=8083

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/



////server.port=8083
///spring.application.name=PRODUCT-SERVICE
////spring.application.name=product
//eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
//eureka.instance.prefer-ip-address=true
//eureka.instance.hostname=localhost



spring.datasource.url=jdbc:mysql://localhost:3306/java_product
spring.datasource.username=root
spring.datasource.password=67890000
spring.jpa.hibernate.ddl-auto=update





//spring.application.name = REGISTRATION-SERVICE









#RabbitMQ settings
rabbitmq.host=localhost
rabbitmq.virtualhost=/
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.exchange=rabbitmq.exchange
rabbitmq.queue=rabbitmq.queue
rabbitmq.routingkey=rabbitmq.routingkey
rabbitmq.reply.timeout=60000
rabbitmq.concurrent.consumers=1
rabbitmq.max.concurrent.consumers=1









